#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Wait for systemd-timesyncd to synchronize time
while ! timedatectl status | grep -q 'System clock synchronized: yes'; do
  echo "Waiting for system time synchronization..."
  sleep 2
done

sudo python3 /home/pi/shutdown.py &
sh /home/pi/camera.sh &
exit 0
